{
  "name": "flix-language-client",
  "description": "Flix Language Server - client part.",
  "author": "Flix",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "publisher": "flix",
  "repository": {
    "type": "git",
    "url": "https://github.com/flix/vscode-flix"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0"
  }
}
