{
  "name": "flix-language-client",
  "description": "Flix Language Server - client part.",
  "author": "Flix",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "publisher": "flix",
  "repository": {
    "type": "git",
    "url": "https://github.com/flix/vscode-flix"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "node-fetch-commonjs": "^3.2.4",
    "vscode-languageclient": "^8.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/vscode": "^1.74.0",
    "vscode-test": "^1.6.1"
  }
}
