{
  "name": "flix-language-client",
  "description": "Flix Language Server - client part.",
  "author": "Flix",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "publisher": "flix",
  "repository": {
    "type": "git",
    "url": "https://github.com/flix/vscode-flix"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "vscode-languageclient": "^7.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.179",
    "@types/vscode": "^1.57.0",
    "vscode-test": "^1.5.2"
  }
}
