{
  "name": "flix",
  "description": "Flix Language Server Extension",
  "author": "Flix",
  "license": "Apache-2.0",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/flix/vscode-flix"
  },
  "publisher": "flix",
  "categories": [],
  "icon": "icon.png",
  "keywords": [
    "flix"
  ],
  "engines": {
    "vscode": "^1.43.0"
  },
  "activationEvents": [
    "onLanguage:flix"
  ],
  "main": "./client/out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flix.internalRestart",
        "title": "Flix: Restart Compiler"
      },
      {
        "command": "flix.internalDownloadLatest",
        "title": "Flix: Download Latest Version"
      },
      {
        "command": "flix.cmdCheck",
        "title": "Flix: check"
      },
      {
        "command": "flix.cmdBuild",
        "title": "Flix: build"
      },
      {
        "command": "flix.cmdBuildJar",
        "title": "Flix: build-jar"
      },
      {
        "command": "flix.cmdBuildPkg",
        "title": "Flix: build-pkg"
      },
      {
        "command": "flix.cmdRunProject",
        "title": "Flix: run"
      },
      {
        "command": "flix.cmdBenchmark",
        "title": "Flix: benchmark"
      },
      {
        "command": "flix.cmdTests",
        "title": "Flix: test"
      },
      {
        "command": "flix.showParserAst",
        "title": "Flix: Show Parser AST"
      },
      {
        "command": "flix.showWeederAst",
        "title": "Flix: Show Weeder AST"
      },
      {
        "command": "flix.showKinderAst",
        "title": "Flix: Show Kinder AST"
      },
      {
        "command": "flix.showResolverAst",
        "title": "Flix: Show Resolver AST"
      },
      {
        "command": "flix.showTyperAst",
        "title": "Flix: Show Typer AST"
      },
      {
        "command": "flix.showDocumentorAst",
        "title": "Flix: Show Documentor AST"
      },
      {
        "command": "flix.showLoweringAst",
        "title": "Flix: Show Lowering AST"
      },
      {
        "command": "flix.showEarlyTreeShakerAst",
        "title": "Flix: Show EarlyTreeShaker AST"
      },
      {
        "command": "flix.showMonomorphAst",
        "title": "Flix: Show Monomorph AST"
      },
      {
        "command": "flix.showSimplifierAst",
        "title": "Flix: Show Simplifier AST"
      },
      {
        "command": "flix.showClosureConvAst",
        "title": "Flix: Show ClosureConv AST"
      },
      {
        "command": "flix.showLambdaLiftAst",
        "title": "Flix: Show LambdaLift AST"
      },
      {
        "command": "flix.showTailrecAst",
        "title": "Flix: Show Tailrec AST"
      },
      {
        "command": "flix.showOptimizerAst",
        "title": "Flix: Show Optimizer AST"
      },
      {
        "command": "flix.showLateTreeShakerAst",
        "title": "Flix: Show LateTreeShaker AST"
      },
      {
        "command": "flix.showReducerAst",
        "title": "Flix: Show Reducer AST"
      },
      {
        "command": "flix.showVarNumberingAst",
        "title": "Flix: Show VarNumbering AST"
      },
      {
        "command": "flix.showMonoTyperAst",
        "title": "Flix: Show MonoTyper AST"
      },
      {
        "command": "flix.showEraserAst",
        "title": "Flix: Show Eraser AST"
      }
    ],
    "languages": [
      {
        "id": "flix",
        "extensions": [
          ".flix"
        ],
        "aliases": [
          "Flix"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "flix",
        "scopeName": "source.flix",
        "path": "./syntaxes/flix.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Flix",
      "properties": {
        "flix.compileOnSave.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Run the compiler on save",
          "order": 1
        },
        "flix.compileOnChange.delay": {
          "type": "number",
          "default": 150,
          "description": "Specify delay in ms",
          "order": 2
        },
        "flix.compileOnChange.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Run the compiler on every change",
          "order": 3
        },
        "flix.explain.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable detailed compiler error messages",
          "order": 4
        },
        "flix.clearOutput.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Continuously clear the output window when changes are made",
          "order": 5
        },
        "flix.extraJvmArgs": {
          "type": "string",
          "default": "",
          "description": "Additional JVM arguments separated by spaces",
          "order": 6
        },
        "flix.extraFlixArgs": {
          "type": "string",
          "default": "",
          "description": "Additional Flix compiler options separated by spaces",
          "order": 7
        }
      }
    },
    "configurationDefaults": {
      "[flix]": {
        "editor.tabSize": 4,
        "editor.semanticHighlighting.enabled": true
      }
    },
    "menus": {
      "editor/context": [
        {
          "submenu": "flix.showAstMenu",
          "group": "3_flix",
          "when": "resourceLangId == flix"
        }
      ],
      "flix.showAstMenu": [
        {
          "command": "flix.showParserAst",
          "group": "1_flix@01"
        },
        {
          "command": "flix.showWeederAst",
          "group": "1_flix@02"
        },
        {
          "command": "flix.showKinderAst",
          "group": "1_flix@03"
        },
        {
          "command": "flix.showResolverAst",
          "group": "1_flix@04"
        },
        {
          "command": "flix.showTyperAst",
          "group": "1_flix@05"
        },
        {
          "command": "flix.showDocumentorAst",
          "group": "1_flix@06"
        },
        {
          "command": "flix.showLoweringAst",
          "group": "1_flix@07"
        },
        {
          "command": "flix.showEarlyTreeShakerAst",
          "group": "1_flix@08"
        },
        {
          "command": "flix.showMonomorphAst",
          "group": "1_flix@09"
        },
        {
          "command": "flix.showSimplifierAst",
          "group": "1_flix@10"
        },
        {
          "command": "flix.showClosureConvAst",
          "group": "1_flix@11"
        },
        {
          "command": "flix.showLambdaLiftAst",
          "group": "1_flix@12"
        },
        {
          "command": "flix.showTailrecAst",
          "group": "1_flix@13"
        },
        {
          "command": "flix.showOptimizerAst",
          "group": "1_flix@14"
        },
        {
          "command": "flix.showLateTreeShakerAst",
          "group": "1_flix@15"
        },
        {
          "command": "flix.showReducerAst",
          "group": "1_flix@16"
        },
        {
          "command": "flix.showVarNumberingAst",
          "group": "1_flix@17"
        },
        {
          "command": "flix.showMonoTyperAst",
          "group": "1_flix@18"
        },
        {
          "command": "flix.showEraserAst",
          "group": "1_flix@19"
        }
      ]
    },
    "submenus": [
      {
        "id": "flix.showAstMenu",
        "label": "Show Ast"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node build.js",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "test": "sh ./scripts/e2e.sh"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/parser": "^5.1.0",
    "esbuild": "^0.16.17",
    "eslint": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "shell-quote": "^1.7.3"
  }
}
