{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2019"],
    "outDir": "out",
    "rootDir": "src",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vscode-test", "out"]
}
